= Exemples de bloc


== - Création d'un bloc basique

[source, asciidoc]
----
****
Ceci est un bloc basique
****
----

.dévoiler l'exemple.
[%collapsible]
====
****
Ceci est un bloc basique
****
====
// Autre exemple.

== - Création d'une ligne listing

[source, asciidoc]
----
[listing]
ligne bloc de type listing
----
.dévoiler l'exemple.
[%collapsible]
====
[listing]
ligne bloc de type listing
====

// Autre exemple.

== - Création d'un bloc sur une ligne pour une citation

[source, asciidoc]
----
[quote]
Ligne pour une citation
----

.dévoiler l'exemple.
[%collapsible]
====
[quote]
Ligne pour une citation
====

// Autre exemple.

== - Crée un bloc `_admonition_`


.Un bloc admonition donc le label est `*NOTE*`
[%collapsible]
====
[source, asciidoc]
----
    [NOTE]
    ====
    Bloc admonition (NOTE)

    seconde ligne
    ====
----

.dévoiler l'exemple.
[%collapsible]
=====
[NOTE]
======
    Bloc admonition (NOTE)

    seconde ligne
======
=====
====

.Un bloc admonition donc le label est `*TIP*`
[%collapsible]
====
[source, asciidoc]
----
    [TIP]
    ====
    Bloc admonition (TIP)

    seconde ligne
    ====
----

.dévoiler l'exemple.
[%collapsible]
=====
[TIP]
======
    Bloc admonition (TIP)

    seconde ligne
======
=====
====

.Un bloc admonition donc le label est `*IMPORTANT*`
[%collapsible]
====
[source, asciidoc]
----
    [IMPORTANT]
    ====
    Bloc admonition (IMPORTANT)

    seconde ligne
    ====
----

.dévoiler l'exemple.
[%collapsible]
=====
[IMPORTANT]
======
    Bloc admonition (IMPORTANT)

    seconde ligne
======
=====
====

.Un bloc admonition donc le label est `*CAUTION*`
[%collapsible]
====
[source, asciidoc]
----
    [CAUTION]
    ====
    Bloc admonition (CAUTION)

    seconde ligne
    ====
----

.dévoiler l'exemple.
[%collapsible]
=====
[CAUTION]
======
    Bloc admonition (CAUTION)

    seconde ligne
======
=====
====

.Un bloc admonition donc le label est `*WARNING*`
[%collapsible]
====
[source, asciidoc]
----
    [WARNING]
    ====
    Bloc admonition (WARNING)

    seconde ligne
    ====
----

.dévoiler l'exemple.
[%collapsible]
=====
[WARNING]
======
    Bloc admonition (WARNING)

    seconde ligne
======
=====
====
