= Job Dating du 13/04/2023

== RDC

|===
h|Nom Entreprise     h| Salle              h|Organisation
//1
^.^|EXTIA                ^.^| BureauFC           |
Service IT, le plus intéressent, cherche de tout.
//2
^.^|CLARANET             ^.^|Salle Jury 1        |
Entreprise d'infogérance Recherche Admin réseau
//3
^.^|DIMSI                ^.^|Cafet Jury          |
Entreprise dans l'hébergement ?  recherches (Systèmes et réseaux)
//4
^.^|LAHAYE               ^.^|Box 1               |
Entreprise de transport / Logistique, Recherche TSR
//5
^.^|EFS                  ^.^|Bureau Innov        | 
Établissement français du sang, recherche Technicien Polyvalent (CDI + contrat 6 mois)
//6
^.^|MSA Rennes et Vannes ^.^| Bureau Alternance  |
MSA équivalent CPAM, recherche des alternants Systèmes et réseaux
//7
^.^|ECONOCOM             ^.^| Bureau Aurélie     |
Entreprise réalisant des projet sur le digital.
Recherche de Technicien Support type HelpDesk
//8
^.^|ATOUT PORTS          ^.^| Bureau FC          |
Gestionnaire de ports, recherches des Technicien
|===

=== Questions:
|===
|DIMSI |
Qu'est ce que CRM Microsoft Dynamic 365, et son utilité.
|CLARANET | 
Qu'est ce que l'environnement DEVOPS
Qu'est ce que l'infogérance exactement?
|===

== 1er étage
|===
h|Nom Entreprise     h| Salle             h| Observation
//1
|INETUM               |1.3                 |
Service IT, Admin Sys
//2
|CONSORT GROUPE       |1.4                 |
une ESN, admin réseau
//3
|METSYS               |1.4                 |
Intégrateur de solution Microsoft., recherche admin infrastructures
//4
|HELLOWORK            |1.4                 |
Entreprise d'offre d'emploi, recherche Système et réseau
//5
|BLUE                 |1.3                 |
Hébergeurs, recherches Technicien supervision, et support systèmes
|===

== 2ème étage
|===
h|Nom Entreprise     h| Salle             h| Observation
//1
|SYFCO                |2.6                 |
école de formation, recherche technicien parc informatique
//2
|APSIDE               |2.9                 |
Service IT, recherche TSR et ASR
//3
|IT BUBBLY            |2.7                 |
Service IT, recherche technicien
//4
|HSTV                 |2.6                 |
Hôpital , recherche Système et réseau
//5
|LABOCEA              |2.7                 |
Laboratoire d'expertise, recherche des Technicien support
//6
|SALTEL INDUSTRIES    |2.8                 |
Industrie, recherche un alternant
//
|SOPRA STERIA         |2.6                 |
une ESN, pas intéressant
//
|ATOS                 |2.7                 |
ESN, pas intéressent sûrement des post statique
//
|CAPGEMINI CYBER / DEV     |2.8            |
|ORANGE CYBERDEFENSE  |2.9                 |
|ORANGE SA            |2.9                 |
|===

== 3ème étage
|===
//1
|NEO SOFT             |3.11                |
Intervenir sur des projet varié, Admin réseau
h|Nom Entreprise     h| Salle             h| Observation
//2
|PANDORA              |3.10                |
esn, propose t'il la gestion de parc de façon polyvalente
//3
|TELSI                |3.10                |
esn, recherche des admin
//3
|ISATECH              |3.11                |
esn, recherche admin
//5
|INTERIEUR GOUV       |Salle Réunion       |
//
|BA HEALTHCARE        |3.10                |
//
|AVEM                 |3.11                |
|EXPERIS              |Salle Réunion       |
Pas intéressent
|===
