ifdef::toc[]
= Démo - Voir l'encapsulation avec WirShark
:back_imagesdir: {imagesdir}
:imagesdir: {imagesdir}/Trame
endif::[]

ifndef::toc[]
= Démo - Voir l'encapsulation avec WirShark
Nom de l'auteur <julie.brindejont@jlab.ovh>
v1.0, 2023-04-08
:toc: left
:toc-title: Sommaire
:imagesdir: ../../../../images/notes/training-eni/BaseReseau/ModeleOSI/Trame
endif::[]

== WireShark

WireShark peut être téléchargé ici : https://www.wireshark.org/

.voici l'accueil de WireShark.
image::01_ScreenWireshark.png[]

A présent on lance une capture de la carte réseau principal en double cliquant sur la carte réseau voulue, ici : *Ethernet0*

image::02_ScreenWireshark.png[]

.voici un exemple de capture
image::03_ScreenWireshark.png[]

On retrouve la couche IP, et la couche TCP.

:imagesdir: {back_imagesdir}