<<<<

ifndef::imagesdir[]
:imagesdir: ../../../images/procedures/CreateRepositoryGithub/
endif::[]

== Créer d'un dépôt

Procédure détaillé pour la création d'un dépôt.

=== 1 Allez vers *New Repository*

image::01-github-createRepositery.png[createRepositery, 400, 200]

1. [blue]#En haut à gauche cliquer sur `[blue]*+*`.#
2. [orange]#Puis sur `[orange]*New repository*`#

<<haut>>

=== 2 Renseigner les nom du dépôt.

Indiquer un nom de dépôt.

image::02-GitHubRepositoryName.png[]

<<haut>>

=== 3 Création  du dépôt

Dernière phase de la création du dépôt.

image::03-GitHubConfirmCreateRepositery.png[]

* Cocher la case *Add a README file* si vous le souhaiter.
* puis créer le dépôt en cliquant sur *Create Repository*

<<haut>>
