= Procédure de création d'un Wiki sur Github[[haut]]
Fait par Julie Brindejont
v0.1a, 2023-04-08
:toc: left
:toc-title: Liste instruction
:homepage: https://wiki-jb.jlab.ovh

++++
<style>
.orange {
  color: #ff7200;
}
</style>
++++

link:https://docs.asciidoctor.org/asciidoc/latest/syntax-quick-reference/[Syntaxe asciidoc]

//include::CreateAccountGithub.ad[]
//include::CreateRepositoryGithub.ad[]

:imagesdir: ../../../images/procedures/CreateWikiRepositoryForGithub/

== Création du wiki via github.

NOTE: Par défaut, github ne charge pas les fichier _AsciiDoc_.

Dans un premier temps allez sur le le site : link:https://github.com/asciidoctor/jekyll-asciidoc-quickstart[*Jekyll AsciiDoc Quickstart*]

=== 1 Copier le dépôt.

Pour cela cliquer sur le bouton vert *Use this template* puis cliquer sur *Create a new repository*.

image::01-CreateRepositoryCopieTemplate.png[]

Dans un second temps, il faudra nommer ce fork.

IMPORTANT: Pour que les pages web fonctionnent, il est obligé de suivre une convention de nommage : `*<username>.github.io*` ce qui dans mon cas deviens : `*wiki-jlab.github.io*`

image::02-CreateRepositoryCopieTemplate_2.png[]

1. Écrivez le nom du dépôt.
2. Cocher la case : *include all branches*.
3. Cliquer sur *Create repository from template*.