ifdef::imagesdir[]
:imagesdir: {imagesdir}/TSSR2023/modules
endif::[]

ifndef::imagesdir[]
:imagesdir: ../../../images/notes/eni/TSSR2023/modules
endif::[]


:leveloffset: +1

include::intro.ad[]

include::Module_1/index.ad[Module 1]
////
include::Module_2/index.ad[Module 2]

include::Module_3/index.ad[Module 3]

include::Module_4/index.ad[Module 4]

include::Module_5/index.ad[Module 5]

include::Module_6/index.ad[Module 6]

include::Module_7/index.ad[Module 7]

include::Module_8/index.ad[Module 8]

include::Module_9/index.ad[Module 9]

include::Module_10/index.ad[Module 10]

include::Module_11/index.ad[Module 11]

include::Module_12/index.ad[Module 12]

include::Module_13/index.ad[Module 13]

include::Module_14/index.ad[Module 14]

include::Module_15/index.ad[Module 15]

////
:leveloffset: -1